# UdemyCourse

./: UdemyCourse.sln
UdemyCourse/: Program.cs  Startup.cs  UdemyCourse.csproj  WC.cs  appsettings.json
UdemyCourse/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
UdemyCourse/Data/: ApplicationDbConntext.cs
UdemyCourse/Migrations/: 20230316140825_addCategoryToDatabase.Designer.cs  20230316140825_addCategoryToDatabase.cs  20230321211033_addApplicationTypeToDatabase.Designer.cs  20230321211033_addApplicationTypeToDatabase.cs  20230325113954_addProductDb.Designer.cs  20230325113954_addProductDb.cs  20230327130355_updateProductDb.Designer.cs  20230327130355_updateProductDb.cs  20230327131657_updateProductDb1.Designer.cs  20230327131657_updateProductDb1.cs  20230329123733_Category_ApplicationType_Product_Tables.Designer.cs  20230329123733_Category_ApplicationType_Product_Tables.cs  20230329175546_identity.Designer.cs  20230329175546_identity.cs  ApplicationDbConntextModelSnapshot.cs
UdemyCourse/Models/: ApplicationType.cs  Category.cs  Product.cs  ShoppingCart.cs
UdemyCourse/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductVM.cs
UdemyCourse/Properties/: launchSettings.json
UdemyCourse/Utility/: SessionExtensions.cs
UdemyCourse/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyCourse/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UdemyCourse/Views/Home/: Details.cshtml  Index.cshtml
UdemyCourse/Views/Product/: Delete.cshtml  (+2 more)
(+3 files in other folders)
