<div class="">
    <form method="post">
      
        <div class="container backgroundWhite pt-4"  >
            <div class="card" style="border:1px solid #000000; ">
                <div class="card-header bg-dark text-light ml-0 row container" style="border-radius: 0px;">
                    <div class="col-12 col-md-6">
                        <h1 class="text-white">Name</h1>
                    </div>
                    <div class="col-12 col-md-6 text-md-right">
                        <h1 class="text-warning" > Price</h1>
                    </div>
                </div>
                <div class="card-body">
                    <div class="container rounded p-2">
                        <div class="row">
                            <div class="col-12 col-lg-4 p-1 text-center">
                                <img src="" width="100%" class="rounded" />
                            </div>
                            <div class="col-12 col-lg-8">
                                <div class="row pl-3">

                                    <div class="col-12">
                                        <span class="badge p-3 border" style="background-color:lavenderblush">Category.Name</span>
                                        <span class="badge p-3 border" style="background-color:azure">ApplicationType.Name</span>
                                        <h3 class="text-success"></h3>

                                        <p class="text-secondary">Model.Description</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-dark">
                    <div class="row">
                        <div class="col-12 col-md-6 pb-1 ">
                            <a class="btn btn-success btn-square form-control btn-lg" style="height:50px;">Back to List</a>
                        </div>
                        <div class="col-12 col-md-6 ">
                           
                            <button type="submit" class="btn btn-info form-control btn-lg" style="height:50px;">Add to Cart</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>